#Settings for Backend

[settings]
#Allowed Users
users=Oleg, Misha, Egor, Artem, Jenya, Alex, Sasha, Igor, Ilya, Roma, Grisha, Max, Peet, Anatoly, Vanya, Masha, Katya, Liza, Vika, Olya, Sima, Sia, Nadya, Maria, Natalya

#Maximum users connected
max_users=20

#Allowed Ports
ports= 8080, 9090, 7070, 6060, 7979, 6969

#Max usage time of Resource for one user
maxReserveTime = 7200

#How much resources server has
resourcesCounter = 4
